POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432

SUPERTOKENS_PORT=3567

SUPERTOKENS_ENDPOINT=http://localhost:3567
BACKEND_ENDPOINT=http://localhost:8080
APP_ENDPOINT=http://localhost:8080

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGODB_DATABASE_URL="mongodb://<username>:<password>@localhost:27017/tmdt?authSource=admin&replicaSet=rs0"

# List of domain, seperate by comma
CORS_WHITE_LIST=http://localhost:3000,https://hoppscotch.io