MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGODB_DATABASE_URL="mongodb://<username>:<password>@localhost:27017/tmdt?authSource=admin&replicaSet=rs0"

# List of domain, seperate by comma
CORS_WHITE_LIST=http://localhost:3000,https://hoppscotch.io